# chat

./: ChatServer.sln  README.md
ChatClient/: .angulardoc.json  README.md  package-lock.json  package.json
ChatClient/src/: index.html
ChatServer/: ChatServer.csproj  Program.cs  Startup.cs  nlog.config
ChatServer/AppServices/MessageService/: MessageService.cs
ChatServer/AppServices/MessageService/Interfaces/: IMessageService.cs
ChatServer/AppServices/UserService/: UserService.cs
ChatServer/AppServices/UserService/Interfaces/: IUserService.cs
ChatServer/Controllers/: AccountController.cs  MessagesController.cs
ChatServer/Domain/Entities/: User.cs
ChatServer/Domain/ViewModels/: AggregatedMessagesViewModel.cs  MessageViewModel.cs  MessageViewModelValidator.cs
ChatServer/Domain/ViewModels/AccountViewModels/: LoginViewModel.cs  LoginViewModelValidator.cs  RegisterViewModel.cs  RegisterViewModelValidator.cs  UserViewModel.cs
ChatServer/Infrastructure/Helpers/Identity/: JWTTokenProvider.cs
ChatServer/Infrastructure/Helpers/Identity/Interfaces/: IJWTTokenProvider.cs
ChatServer/Infrastructure/Hubs/: MessageHub.cs
ChatServer/Infrastructure/IoC/: IoCConfig.cs
ChatServer/Infrastructure/IoC/Configurations/: ChatConfiguration.cs
ChatServer/Infrastructure/Mapping/: ModelMapper.cs
ChatServer/Infrastructure/Mapping/Configuration/: MapperProfile.cs
ChatServer/Infrastructure/Mapping/Interfaces/: IModelMapper.cs
ChatServer/Migrations/: 20200926122344_Initial.Designer.cs  20200926122344_Initial.cs  MessageDbContextModelSnapshot.cs
ChatServer/Migrations/ApplicationDb/: 20200923190754_Identity.Designer.cs  20200923190754_Identity.cs  20200923190854_IdentityUser.Designer.cs  20200923190854_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
ChatServer/Properties/: launchSettings.json
ChatServer/Repository/Contexts/: ApplicationDbContext.cs  MessageDbContext.cs
ChatServer/Repository/Interfaces/: IMessageRepository.cs  IUserRepository.cs
ChatServer/Repository/Models/: ApplicationUser.cs  Message.cs
ChatServer/Repository/Repositories/: MessageRepository.cs  UserRepository.cs
ChatServer/logs/: internal-nlog.txt
(+23 files in other folders)
